DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/my_portfolio?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=360m
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskey